# MyInterfaceTest

./: pom.xml
data/: testdata
src/: job_task.properties  jsonFile.json
src/main/java/data/: DataReadAndWrite.java  DataRead_Write.java  DataReader.java  DataWriter.java  ReadJsonFile.java  TestDataProvider.java  TxtSort.java
src/main/java/test/: CompratorByLastModified.java  CompratorBySize.java  CoreExecuteBBIN.java  CountAllLetters.java  Domain.java  FolderShell  ForkJoinSortTask.java  HttpClientPoolUtil.java  HttpUtil.java  HttsRequest.java  JsonExtracter.java  JsonResults.java  ListAllFile.java  MongoDBJDBC.java  MyX509TrustManager.java  MysqlConnect.java  Mytest.java  MytestMutliThread.java  PropertiesHander.java  RequestResult.java  SimpleSendReceiveMessage.java  Solution.java  Solution1.java  Solution2.java  SortMain.java  SortMethods.java  TestHTMLParser.java  TestSort.java  createSchool.java  jsonResults.java  modifySchoolInfo.java  requestResult.java  sign.java  test.java
src/main/java/util/: CharReplace.java  HttpRequestProxy.java  HttpRequestUtil.java  ReadExcelPOI.java  TitleUtil.java  times.java
src/main/java/xmlExtractor/: Book.java  SAXHandler.java  SAXTest.java
